Building megastake

See doc/readme-qt.rst for instructions on building megastake QT,
the intended-for-end-users, nice-graphical-interface, reference
implementation of megastake.

See doc/build-*.txt for instructions on building megastaked,
the intended-for-services, no-graphical-interface, reference
implementation of megastake.
